Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB2397_SFA4
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2397 SECTION 1. Senate Bill No. 2397, section 3, is amended by amending page 2, line 9, to read as follows: "SECTION 3.  This Act shall take effect on January 1, 2525." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2397 SECTION 1. Senate Bill No. 2397, section 3, is amended by amending page 2, line 9, to read as follows: "SECTION 3.  This Act shall take effect on January 1, 2525." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn