Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB2069_CD1_SFA11
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1 SECTION 1.  Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1, is amended by adding a new section at page 5, line 1, to read as follows: "SECTION 4.  The Hawaii housing finance and development corporation may spend up to $20,000,000 or so much thereof as may be necessary for fiscal year 2026-2027 from the dwelling unit revolving fund for the equity pilot program established pursuant to Act 92, Session Laws of Hawaii 2023." SECTION 2.  Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1, is amended by renumbering sections 4 and 5 as sections 5 and 6, respectively. Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1 SECTION 1.  Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1, is amended by adding a new section at page 5, line 1, to read as follows: "SECTION 4.  The Hawaii housing finance and development corporation may spend up to $20,000,000 or so much thereof as may be necessary for fiscal year 2026-2027 from the dwelling unit revolving fund for the equity pilot program established pursuant to Act 92, Session Laws of Hawaii 2023." SECTION 2.  Senate Bill No. 2069, S.D. 2, H.D. 1, C.D. 1, is amended by renumbering sections 4 and 5 as sections 5 and 6, respectively. Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn