Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - HB1823_CD1_SFA14
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1 SECTION 1.  House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect upon its approval and shall be repealed on June 30, 2030." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1 SECTION 1.  House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect upon its approval and shall be repealed on June 30, 2030." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn