Title: HOUSE OF REPRESENTATIVES
Official Title: 
Number of Sections: 1
Source: versions - HB1823_CD1_HFA7
Media Type: text/html

================================================================================

Section 1:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1 OFFERED BY: DATE: SECTION 1.  House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect upon its approval and shall be repealed on June 30, 2030."


================================================================================

Raw Text:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1 OFFERED BY: DATE: SECTION 1.  House Bill No. 1823, H.D. 2, S.D. 2, C.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect upon its approval and shall be repealed on June 30, 2030."