Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB2454_SD1_SFA2
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2454, S.D. 1 SECTION 1.  Senate Bill No. 2454, S.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect on March 22, 2075." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2454, S.D. 1 SECTION 1.  Senate Bill No. 2454, S.D. 1, section 5, is amended to read as follows: "SECTION 5.  This Act shall take effect on March 22, 2075." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn