Title: HOUSE OF REPRESENTATIVES
Official Title: 
Number of Sections: 1
Source: versions - SB3125_CD1_HFA8
Media Type: text/html

================================================================================

Section 1:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1 OFFERED BY: DATE: SECTION 1.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 1, page 1, lines 2-3, to read: "SECTION 1. Section 235-12.5, Hawaii Revised Statutes, is amended to read as follows:" SECTION 2.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 1, page 13, lines 13-14, to read: "(p)  This section shall not apply to taxable years beginning after December 31, 2029."" SECTION 3.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 2, page 13, lines 15-17, to read: "SECTION 2.  Section 235-51, Hawaii Revised Statutes, is amended by amending subsections (a), (b), and (c) to read as follows:" SECTION 4.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 9 to read: "SECTION 9.  This Act shall take effect upon its approval; provided that: (1)  Section 1 shall apply retroactively to taxable years beginning after December 31, 2025; provided that the amendments to section 235-12.5(a), Hawaii Revised Statutes, shall apply to taxable years beginning after December 31, 2026; (2)  Sections 2, 3, and 4 shall apply to taxable years beginning after December 31, 2026; (3)  Section 6 shall take effect on January 1, 2028; and (4)  Section 5 shall take effect on January 1, 2029." CARRIED FAILED TO CARRY WITHDRAWN CHIEF CLERK, HOUSE OF REPRESENTATIVES


================================================================================

Raw Text:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1 OFFERED BY: DATE: SECTION 1.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 1, page 1, lines 2-3, to read: "SECTION 1. Section 235-12.5, Hawaii Revised Statutes, is amended to read as follows:" SECTION 2.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 1, page 13, lines 13-14, to read: "(p)  This section shall not apply to taxable years beginning after December 31, 2029."" SECTION 3.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 2, page 13, lines 15-17, to read: "SECTION 2.  Section 235-51, Hawaii Revised Statutes, is amended by amending subsections (a), (b), and (c) to read as follows:" SECTION 4.  Senate Bill No. 3125, S.D. 1, H.D. 1, C.D. 1, is amended by amending section 9 to read: "SECTION 9.  This Act shall take effect upon its approval; provided that: (1)  Section 1 shall apply retroactively to taxable years beginning after December 31, 2025; provided that the amendments to section 235-12.5(a), Hawaii Revised Statutes, shall apply to taxable years beginning after December 31, 2026; (2)  Sections 2, 3, and 4 shall apply to taxable years beginning after December 31, 2026; (3)  Section 6 shall take effect on January 1, 2028; and (4)  Section 5 shall take effect on January 1, 2029." CARRIED FAILED TO CARRY WITHDRAWN CHIEF CLERK, HOUSE OF REPRESENTATIVES