Title: HOUSE OF REPRESENTATIVES
Official Title: 
Number of Sections: 1
Source: versions - HB1753_CD1_HFA5
Media Type: text/html

================================================================================

Section 1:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: H.B. No. 1753, H.D. 2, S.D. 2, C.D. 1 OFFERED BY: DATE: SECTION 1.  House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1, section 6, is amended by changing the effective date from upon approval to July 1, 2027, to read as follows: "SECTION 6.  This Act shall take effect on July 1, 2027." CARRIED FAILED TO CARRY WITHDRAWN CHIEF CLERK, HOUSE OF REPRESENTATIVES


================================================================================

Raw Text:
HOUSE OF REPRESENTATIVES HOUSE OF REPRESENTATIVES AMENDMENT TO: H.B. No. 1753, H.D. 2, S.D. 2, C.D. 1 OFFERED BY: DATE: SECTION 1.  House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1, section 6, is amended by changing the effective date from upon approval to July 1, 2027, to read as follows: "SECTION 6.  This Act shall take effect on July 1, 2027." CARRIED FAILED TO CARRY WITHDRAWN CHIEF CLERK, HOUSE OF REPRESENTATIVES