Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - HB1753_CD1_SFA9
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1 SECTION 1.  House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1, section 6, is amended by changing the effective date from upon approval to July 1, 2027, to read as follows: "SECTION 6.  This Act shall take effect on July 1, 2027." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1 SECTION 1.  House Bill No. 1753, H.D. 2, S.D. 2, C.D. 1, section 6, is amended by changing the effective date from upon approval to July 1, 2027, to read as follows: "SECTION 6.  This Act shall take effect on July 1, 2027." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn