Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB2830_SD1_SFA3
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2830, S.D. 1 SECTION 1.  Senate Bill No. 2830, S.D. 1, section 3, is amended by amending page 3, line 3, to read as follows: "SECTION 3.  This Act shall take effect on March 22, 2075." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                                     Date TO:     Senate Bill No. 2830, S.D. 1 SECTION 1.  Senate Bill No. 2830, S.D. 1, section 3, is amended by amending page 3, line 3, to read as follows: "SECTION 3.  This Act shall take effect on March 22, 2075." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn